#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Coded Structured light as a technique to solve the correspondign problem
\end_layout

\begin_layout Section
INTRO
\end_layout

\begin_layout Standard
We present a survey of the most signiﬁcant techniques, used in the last
 few years, concerning the coded structured light methods employed to get
 3D information.
 In fact, depth perception is one of the most important subjects in computer
 vision.
 Stereovision is an attractive and widely used method, but, it is rather
 limited to make 3D surface maps, due to the correspondence problem.
 The correspondence problem can be improved using a method based on structured
 light concept, projecting a given pattern on the measuring surfaces.
 However, some relations between the projected pattern and the reﬂected
 one must be solved.
 This relationship can be directly found codifying the projected light,
 so that, each imaged region of the projected pattern carries the needed
 information to solve the correspondence problem.
\end_layout

\begin_layout Standard
When 3D information of a given surface is needed, we have to choose between
 a passive method and an active one.
 The most widely known passive method is stereovision which can be achieved
 by two diﬀerent ways.
 In the ﬁrst way, an optical sensor is moved to known relative positions
 in the scene.
 In the second way, two or more optical sensors are previously ﬁxed in known
 positions.
 The surface to be measured is projected on the image plane of each sensor
 through each focal point.
 As described in this paper, 3D coordinates of the object point can be obtained
 by trigonometry from the known projections of an object point and, furthermore,
 from the relationship between the optical sensors.
 But we have to know, with correctness, for each object point, its projections
 on the optical sensor image planes.
 In fact, in order to obtain the 3D coordinates of a given point from n
 given projections (one from each sensor), these projections have to be
 necessarily from the same object point.
 This problem is known as the correspondence problem.
\end_layout

\begin_layout Standard
The correspondence problem can be considerably alleviated by an active method.
 One of the most widely used active methods is based on structured light
 projection.
 Normally, only one camera is used to image the projection of a given pattern
 on the measuring surface.
 3D information manifests itself in the apparent deformations of the imaged
 pattern from
\end_layout

\begin_layout Standard
the projected one.
 Analysing these deformations we can get information about the position,
 the orientation, and the texture of the surface on which the pattern has
 been projected.
 The 3D analysis can also be quite alleviated using Coded Structured Light.
 This technique allows us to know for each imaged point, its original point
 on the emitted projector plane.
 Then, the correspondence problem can be directly obtained, so it is not
 necessary to use geometrical constraints to get it.
 
\end_layout

\begin_layout Section
STEREOVISION 
\end_layout

\begin_layout Standard
A well-known stereoscopic vision system consists of one optical sensor (or
 camera) which can be moved, so its relative positions are known at any
 time.
 A more common stereoscopic system is done by two or more sensors maintaining
 always the same known positions relative to each other.
 If more than one sensor is used, it will be supposed that they are all
 identical, and each one can be modelled as an ideal camera, often called
 a pinhole model.
 
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename pionholemodel.jpeg

\end_inset


\end_layout

\begin_layout Standard
In the following discussions we will assume a general stereoscopic system
 made by the relationship between two cameras.
 In such a system, we have deﬁned a general coordinate system with origin
 O=O1 , and co-ordinates vectors (x, y, z) equal to (x1, y1, z1), respectively.
 We suppose that optical sensors can be modelled as a pinhole model, with
 an optical axis which coincides with the z axis, and a focal point F placed
 at a distance f from the origin along the same axis.
 Furthermore, we assume that the image plane , with centre O , lies on the
 x y image plane.
 Obviously, the second camera has the same properties as the ﬁrst one, with
 a coordinate system (x2, y2, z2) and origin O2, where z coincides with
 its optical axis, a focal distance f along z , and an image plane which
 lies on the x2y2 image plane.
 This second coordinate system can be related to the ﬁrst one using
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{c}
x_{\text{2}}\\
y{}_{\text{2}}\\
z_{\text{2}}\end{array}\right]$
\end_inset

=R
\begin_inset Formula $\left[\begin{array}{c}
x_{\text{2}}\\
y{}_{\text{2}}\\
z_{\text{2}}\end{array}\right]$
\end_inset

+T
\end_layout

\begin_layout Standard
where R is a 3x3 orthonormal matrix, which describes the rotation, and T
 is a vector which describes the translation of the O coordinate system
 with respect to O .
 
\end_layout

\end_body
\end_document
